# teechart-xamarin-forms-samples

./: .gitignore  README.md
Accelerometer/AccelerometerTest/AccelerometerTest/: AccelerometerTest.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AreaLineWithPointer/AreaLineWithPointer/AreaLineWithPointer/: App.xaml  App.xaml.cs  AreaLineWithPointer.csproj  MainPage.xaml  MainPage.xaml.cs
ChartGestures/ChartGestures/: App.xaml  App.xaml.cs  ChartGestures.csproj  MainPage.xaml  MainPage.xaml.cs
NearestPointTool/NearestPointTool/NearestPointTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearestPointTool.csproj
NearestPointTool/NearestPointTool/NearestPointTool/Properties/: AssemblyInfo.cs
RotateTool/RotateTool/RotateTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RotateTool.csproj  packages.config
RotateTool/RotateTool/RotateTool/Properties/: AssemblyInfo.cs
SnapCursorToolTip/SnapCursorTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SnapCursorTool.csproj
XamControls.PCL/XamControls.PCL/: App.xaml  App.xaml.cs  XamControls.PCL.csproj
XamControls.PCL/XamControls.PCL/Models/: SeriesGroupItem.cs
XamControls.PCL/XamControls.PCL/Pages/: MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
XamControls.PCL/XamControls.PCL/Resources/: Colors.xaml  Resources.cs
XamControls.PCL/XamControls.PCL/Utils/: Extensions.cs  Helpers.cs
XamControls.PCL/XamControls.PCL/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SeriesPageViewModel.cs
XamControls.PCL/XamControls.PCL/Views/: TeeListView.cs
XamControls/XamControls/XamControls/: App.xaml  App.xaml.cs  XamControls.csproj
XamControls/XamControls/XamControls/Charts/: ISeriesModel.cs  SeriesModel.cs
XamControls/XamControls/XamControls/Charts/Calendar/: BasicCalendarChart.cs  EventCalendarChart.cs  SpecialDatesChart.cs
XamControls/XamControls/XamControls/Charts/CircularGauges/: AccelerationCircularGaugeChart.cs  BasicCircularGaugeChart.cs  CarFuelChart.cs  CustomPointerChart.cs
XamControls/XamControls/XamControls/Charts/Clock/: BasicClockChart.cs  CustomClockChart.cs
XamControls/XamControls/XamControls/Charts/Knob Gauge/: BasicKnobGaugeChart.cs  CompassChart.cs  TemperatureKnobChart.cs
XamControls/XamControls/XamControls/Charts/Linear Gauge/: BatteryLinearChart.cs  LinearGaugeChart.cs  MoreLinesChart.cs  ScalesChart.cs
XamControls/XamControls/XamControls/Charts/Maps/: MapGISChart.cs  WorldMapChart.cs
XamControls/XamControls/XamControls/Charts/Numeric Gauge/: DigitalGaugeChart.cs  NumericGaugeChart.cs
XamControls/XamControls/XamControls/Charts/Organizational/: BasicOrganizationalChart.cs  CustomOrgChart.cs
XamControls/XamControls/XamControls/Charts/Pro/: ArrowChart.cs  BezierChart.cs  BoxPlotChart.cs  CandleChart.cs  ColorGridChart.cs  ErrorBarChart.cs  ErrorChart.cs  FunnelChart.cs  HighLowChart.cs  HistogramChart.cs  HorizHistogramChart.cs  InvertedPyramidChart.cs  KagiChart.cs  Point_FigureChart.cs  PolarBarChart.cs  PolarChart.cs  PyramidChart.cs  RadarChart.cs  RenkoChart.cs  SmithChart.cs  SpeedTimeChart.cs  TowerChart.cs  VolumeChart.cs  WaterfallChart.cs
XamControls/XamControls/XamControls/Charts/Spark Lines/: SparkLinesChart.cs
XamControls/XamControls/XamControls/Charts/Standard/: AreaChart.cs  BarStylesChartFeatures.cs  BubbleChart.cs  BubbleTransparencyChartFeatures.cs  ColumnBarChart.cs  DonutChart.cs  FLineRealTimeChartFeatures.cs  FastLineChart.cs  GanttChart.cs  GradientBarChartFeatures.cs  HorizontalAreaChart.cs  HorizontalBarChart.cs  HorizontalLineChart.cs  InterpolatingChartFeatures.cs  LineChart.cs  MultiplePiesChartFeatures.cs  PieChart.cs  Point_ScatterChart.cs  Semi-DonutChartFeatures.cs  Semi-PieChartFeatures.cs  ShapeChart.cs  StackAreaChartFeatures.cs  ZoomPanningChartFeatures.cs
XamControls/XamControls/XamControls/Components/: MyItemsComponent.cs
XamControls/XamControls/XamControls/CustomCharts/: CustomChart.cs
XamControls/XamControls/XamControls/CustomRenders/: BottomTabbedPage.cs  CustomButtonShowMenuInferior.cs  CustomCheckBox.cs  CustomSearchBar.cs  CustomSearchPage.cs  CustomSwitchCell.cs  SliderRenderer.cs
XamControls/XamControls/XamControls/Language/: lan_en.Designer.cs  lan_es.Designer.cs
XamControls/XamControls/XamControls/Models/: GroupeditemsMasterViewModel.cs  Item.cs  ItemsListView.cs  MasterViewMenuItem.cs
XamControls/XamControls/XamControls/Services/: IDataStore.cs  LViewDataStore.cs  MockDataStore.cs  TransitionType.cs
XamControls/XamControls/XamControls/Services/Timer/: BaseTimer.cs
XamControls/XamControls/XamControls/Styles/: Global.xaml  Themes.cs
XamControls/XamControls/XamControls/Tools/: DataPointSelection.cs  InterpolatingLine.cs
XamControls/XamControls/XamControls/Utils/: ColorAnimationExtensions.cs  FileController.cs  FormsExtensions.cs  Grouping.cs
XamControls/XamControls/XamControls/Variables/: MyConvert.cs  Variables.cs
XamControls/XamControls/XamControls/ViewModels/: AboutViewModel.cs  BottomTabbedPageViewModel.cs  ChartSettingsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterViewModel.cs  MenuInferior.cs  MenuViewModel.cs  NavigationBarViewModel.cs
XamControls/XamControls/XamControls/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartContentPage.xaml  ChartContentPage.xaml.cs  ChartSettingsPage.cs  ChartTabPage.xaml  ChartTabPage.xaml.cs  CustomChartPage.cs  CustomChartView.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomePage.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PersonalChartsPage.xaml  PersonalChartsPage.xaml.cs  SearchPage.cs  SendCommentsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShareView.xaml  ShareView.xaml.cs  UWPHomePage.xaml  UWPHomePage.xaml.cs
ZoomPanningDemo/ZoomPanningDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZoomPanningDemo.csproj
(+875 files in other folders)
